.{
    .name = .xlang,
    .version = "0.0.0",
    .fingerprint = 0x1fcd076d9345c73c, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .@"unicode-id" = .{
            .url = "https://codeberg.org/injuly/unicode-id/archive/ab463d6fe5dae906ac112c1361a7436bd1c9cda9.tar.gz",
            .hash = "1220ef39025bb5b70b8ae4c97eca164139c2ecd093086e30058dba33d4058512716a",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "playground",
        "examples",
    },
}
