(let ((a 3) (b 100) (c 84) (d 279) (e 277))
    (let ((a 5) (b (+ a b)) (d (- d e)))
        (let ((c (/ c 2)) (e (* d 3)))
            (let ((a (- e b)) (b (+ c e)) (d (+ a c)))
                (+
                    (* a b)
                    (/ c (- d e))
                    (* a (+ b (/ d e)))
                    (- (* d c) (* a b))
                    (+ a b c d e)
                    (- e a b c)
                    (* a b c d)
                    (/ e c d)
                )
            )
        )
    )
)
